This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: eigenR2.aux
The style file: plain.bst
Database file #1: eigenR2.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4245 characters,
and the built_in function-call counts, 518 in all, are:
= -- 50
> -- 26
< -- 0
+ -- 10
- -- 8
* -- 31
:= -- 103
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 17
empty$ -- 35
format.name$ -- 8
if$ -- 100
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 22
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 23
