\relax 
\bibstyle{plain}
\citation{chen2008}
\citation{leek2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulated Data}{1}}
\citation{leek2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}The {\texttt  {eigenR2}} function}{2}}
\bibdata{eigenR2}
\bibcite{chen2008}{1}
\bibcite{leek2007}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}The {\texttt  {plot.eigenR2}} function}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of an eigenR2 plot.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A second example of an eigenR2 plot.}}{6}}
